
Run time: 2024.08.30 18:53:55
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
12O 14H 2E 2J 10H 7B 2I 8A 3H 12A 9M 13A 3K 1G 6H 1K 15O 5C 5H 14O 2L 7N 11D 6C 10M 14C 11E 13O 6A 6M 1O 14M 7E 9D 12H 13L 3D 8N 15B 8J 6I 9J 2B 5K 6O 5G 1D 6B 12D 7D 10C 6K 14N 10A 10F 5B 6F 9B 10G 5L 7J 1C 14I 1L 15N 11M 8G 14B 7A 3O 11H 15E 7H 2K 11L 13J 15J 15L 13M 4H 3I 13D 15H 6G 1E 8C 12E 15I 2C 13I 1N 8E 9E 11J 14G 8F 15D 1B 5I 4I 13N 12K 12G 6D 11G 4M 9G 
Winner: Black

Run time: 2024.08.30 18:54:04
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
2B 5F 15J 11B 9F 5N 1N 10H 2L 7N 6K 7C 5J 12M 14L 15I 15B 12H 5A 14F 10F 3D 8C 8E 8K 4K 4E 3A 10B 12A 8G 11L 3I 5D 15C 7O 4O 14D 8N 9D 14M 11M 15K 2N 14B 13A 8M 7H 10J 10G 4N 15H 1B 9G 6D 1E 8D 3O 11D 7E 5M 8A 3M 7I 6A 5H 5G 3G 8B 10C 13L 1K 10K 13J 4B 7B 9I 3K 2E 11C 2H 6F 14K 11O 6H 8F 13H 13B 14N 2C 12B 11N 14I 15G 8L 2J 5E 13G 13K 7D 6L 14C 6N 12N 15N 14A 1F 11J 4A 3N 12L 12K 12G 9C 5C 14E 7A 2K 3B 6E 4L 12E 13F 9M 9A 3C 11I 13I 13E 14J 15A 2F 3H 11G 9E 6O 10E 2I 1H 3E 5K 2D 15L 14O 8I 9O 1J 2G 10A 6I 6B 11K 
Winner: White

Run time: 2024.08.30 19:03:00
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
5L 10D 14K 12O 2L 3O 15A 11F 14F 1I 4M 13F 7E 12D 6K 15K 9L 8K 3L 8N 11E 5C 4A 14A 5I 4O 10J 13C 2M 9A 12K 3K 3I 7O 4L 15G 11N 8D 1H 2K 15C 8H 14L 15O 5B 7L 15H 9N 14O 13E 8C 1B 8B 6L 10N 12E 5N 4E 14H 5J 4J 11K 6H 14E 1C 13I 14J 6J 13N 1J 13J 14G 7K 4G 12G 9O 13D 2E 4I 2H 8J 1N 7M 12L 4H 13M 4K 
Winner: Black
Win Corrdinates: 4H4H4H4H4H

Run time: 2024.08.30 19:04:29
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
5D 4G 10O 3F 11L 12H 4F 8L 15E 13E 4N 11I 12C 15D 5F 10C 3H 6A 8F 12F 2G 12B 4I 5A 6E 14B 7G 5O 14L 12J 13N 5G 4B 8O 13H 14E 14G 5J 1K 10N 9A 13B 1A 7O 13M 4M 12L 12D 5C 8K 2C 11K 3D 3E 15C 2K 8B 3K 15K 11H 2A 3N 6K 14M 11D 5K 12A 12I 3J 6G 9F 1H 12K 1G 10I 14N 9I 1I 8G 15I 8C 15H 7E 9L 14D 1F 9E 12M 15A 7J 7A 9K 7C 8M 3A 7I 2F 2O 6N 2H 15F 14K 1B 6M 11O 12E 3L 13F 13D 13C 15J 5L 2D 11J 5N 8H 5M 11B 7N 14O 9J 14H 6B 5H 10M 6L 14A 14I 1O 13J 7H 4D 9M 10L 8N 
Winner: Black
Win Corrdinates: 4N5N6N7N8N

Run time: 2024.08.30 19:05:14
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
2D 11N 13M 7A 5L 11O 12B 11K 15K 5K 12K 12H 15G 2I 12D 13I 13J 15H 5E 7L 6N 3I 4E 1N 2A 10O 7H 12L 2K 1C 3H 1I 12O 10N 5H 3E 10B 11L 14M 6E 5F 12J 11F 11I 9N 9E 7E 4M 5J 8C 8O 4H 14L 12F 4G 15L 13L 14E 4B 1D 14D 4A 3A 14B 9F 8J 1H 9L 12A 1B 8D 3N 15N 5I 15D 3B 7J 7M 6G 4N 1A 7F 14I 8K 12G 6H 3J 1G 14N 3F 9O 7O 5G 9J 2G 8A 1E 8N 13N 6I 6L 3D 5C 4F 10F 10G 2B 15C 15M 3O 10M 10H 8L 3C 
Winner: White
Win Corrdinates: 3B3C3D3E3F

Run time: 2024.08.30 19:05:26
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
6F 14K 9A 10L 14G 2J 2G 8I 15L 7M 13F 9M 14M 3G 11E 5J 9N 7K 3L 6D 12A 4A 1N 7A 11C 13D 2C 2K 10B 11A 10E 14E 15I 9E 1L 7F 7E 13H 4J 4K 12I 2B 11D 7H 9O 11M 3C 6K 10G 3B 10C 4F 4H 1E 15C 12D 1C 4G 3K 8N 9H 12H 11H 11N 10N 15J 11F 1H 7L 11B 9C 12E 6E 7G 2F 4E 3O 4C 6B 1M 15N 5B 15K 11G 13B 14H 11K 10M 6G 12F 10O 1F 3F 1O 9B 4M 8O 13M 12B 14L 12K 9F 14A 5D 3J 2M 8A 5N 5M 13I 8B 5C 7C 13L 13J 14D 1K 8L 13C 7J 8G 10I 6C 7I 
Winner: White
Win Corrdinates: 7F7G7H7I7J

Run time: 2024.08.30 19:05:34
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
14C 4F 10D 7F 10A 5M 2A 9L 2K 7A 10H 15I 13M 11H 14I 12B 1C 12K 3C 15N 3L 11L 11O 2H 8F 13G 15H 12H 14B 8D 8L 11I 9D 2B 9I 9J 10C 5K 4H 10L 15L 13E 4N 1D 5F 13N 10E 10I 15D 7M 2G 7C 6O 7N 12G 1E 4J 13H 10N 1K 5H 2L 12F 6L 8B 13K 4C 5L 6F 1B 13J 15B 8H 8I 8N 1A 8K 4M 14H 13C 3B 9M 2J 12A 9A 8O 3H 1M 2I 9E 10G 5O 3J 2D 7H 5B 12J 1L 5E 7E 14D 9G 15E 6C 10O 7B 3M 3N 9C 12D 14E 4L 11G 14G 4K 15O 14O 6B 12L 10B 11C 2C 14J 11B 9F 15J 11F 9O 1I 8E 3K 12E 14K 13O 10J 3A 9N 12M 7K 4A 6M 1F 13F 1N 11D 7I 4E 1J 
Winner: White
Win Corrdinates: 1J1K1L1M1N

Run time: 2024.08.30 19:05:45
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
6H 7H 8O 9K 6B 13E 13O 14E 13I 9O 5L 7B 15E 8B 4K 7N 14G 9B 1M 3A 14O 14C 11D 1I 3G 6J 9H 13L 2K 12I 12C 14N 1N 8M 6I 4B 10C 1E 2L 10O 6M 14A 14F 12A 2M 1K 7M 13J 8G 15I 3O 10E 5F 5I 14K 12K 5D 14H 11G 5J 1H 3L 3K 1G 1L 7L 12E 4J 6N 9N 6A 10L 14B 8H 12L 7F 11L 9E 6G 12J 7O 5A 14J 15K 6F 3I 10M 9M 9L 4H 12D 8D 12N 15H 10D 1F 4N 15G 13B 6C 9J 4E 4G 7I 11C 7J 4O 11B 11A 12O 6L 15D 9G 4L 15O 13K 2E 10N 8L 12F 2A 1B 7C 6D 3H 15B 5C 2O 7A 12G 2J 7K 
Winner: White
Win Corrdinates: 7H7I7J7K7L

Run time: 2024.08.30 19:06:31
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
7E 5B 12J 14K 10N 9B 15H 9E 2H 11H 6C 9K 13C 13I 7L 13O 13M 15F 10I 15N 4K 14D 15O 3J 11J 7C 12A 15A 15D 14H 9O 15B 12B 14C 12M 13J 13L 4D 11E 1K 5J 5C 12C 4I 4N 10A 13A 4C 4F 12K 5F 2E 5K 7F 5E 6F 10G 12L 3K 6A 6O 6E 11O 10F 6I 1G 10C 15E 4O 7J 8B 8F 9I 14J 1I 5I 14M 2A 11C 4H 6M 2D 5H 15J 3G 
Winner: Black
Win Corrdinates: 1I 2H 3G 4F 5E 

Run time: 2024.08.30 20:52:26
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
1I 11M 10E 3K 15F 1B 13F 3M 6E 6A 14F 1H 7G 10J 9O 8K 4F 9N 6L 11G 12N 5O 4A 9E 15H 15B 2H 9G 14D 8O 1L 6K 10H 7H 3N 5K 14J 15L 15K 7J 13B 1A 2J 5D 11D 6C 13A 2M 2I 9I 3F 8M 14E 5N 7L 11B 4D 14H 2O 2G 7E 2F 4M 14N 9M 12D 13H 14K 2E 8A 11J 7D 12E 3J 7O 13E 2L 12M 10B 9J 3I 15J 12I 3A 10L 10C 5G 9C 11L 7B 6J 2K 9D 10D 13C 14I 4H 6H 3G 5E 15N 5M 8H 10M 8N 13N 11E 8E 6I 13K 4G 7N 8I 3H 4L 15G 3C 5A 3L 4E 7F 12C 9H 12A 4J 1K 13J 6N 12B 1E 10N 1M 9F 15M 13I 1J 3D 8G 2N 15O 12L 3E 4O 6B 10A 14G 5J 11K 3O 7K 9L 7M 6G 
Winner: Black
Win Corrdinates: 3G 4G 5G 6G 7G 

Run time: 2024.08.30 21:10:20
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
6C 2K 13L 1A 2M 5B 15K 9B 5M 2O 7L 9E 5A 12E 3K 11N 6E 11M 10G 13B 6M 11A 2I 14A 8E 5I 10M 4H 12N 10L 3J 13G 5G 8N 7I 2B 4A 7G 11J 12D 9J 5D 6H 11F 3I 9C 1K 14N 12I 13E 7E 12O 7H 8K 4C 10C 6L 13K 4E 4F 5F 10O 15C 9M 9N 13N 5N 12K 14L 3H 12G 11E 4I 1B 9K 10D 2E 6A 13I 15A 1L 6N 8A 2G 4J 11G 14D 8B 13C 7C 3C 7J 3F 8G 10N 12A 2F 10B 1M 13A 
Winner: White
Win Corrdinates: 11A 12A 13A 14A 15A 

Run time: 2024.08.30 21:10:51
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
15D 11B 11I 11N 14F 6H 1F 10F 5F 1J 8H 6N 11E 1A 7I 8K 14E 6M 5E 1C 9E 6F 15O 6K 13B 1N 2L 7M 2F 5B 13F 5K 11K 2C 7J 9K 8F 5L 10M 7G 4J 15B 8N 5D 5H 8C 9N 9O 4M 10N 9B 2N 9M 12J 2I 5G 13L 6J 8M 14H 10D 6G 7H 8B 2E 15I 13C 15J 4D 6A 12E 9C 13J 13E 7E 6I 
Winner: White
Win Corrdinates: 6F 6G 6H 6I 6J 

Run time: 2024.08.30 21:11:39
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
14L 2C 5E 11N 4B 10O 3H 11H 1F 5K 8G 12B 4N 10C 4M 13H 8M 1I 15L 10L 8N 3L 6J 2I 1E 11E 5G 8F 15K 5A 11M 2A 14A 3E 14C 12J 14D 6K 9D 7E 1J 10H 11A 1N 15M 15I 7D 1B 13D 8L 3A 13A 15N 7H 3D 2M 2B 6G 13G 13L 7N 8C 10M 11O 15F 11L 4E 15B 4I 5I 15J 
Winner: Black
Win Corrdinates: 15J 15K 15L 15M 15N 

Run time: 2024.08.30 21:12:08
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
1I 7E 15H 5I 4F 5C 9M 15I 10B 12O 1A 8D 6D 2H 3E 8A 11F 9E 8B 1M 11D 1O 2A 5L 15B 11J 7K 3A 1C 11I 8H 14N 3B 13D 12K 8E 14C 8F 9C 3J 6M 10K 2I 7F 15N 10L 10D 7N 13H 15A 4B 4I 10I 9A 6K 12A 10O 5B 5J 10J 14B 5G 2N 13L 5H 1G 6J 4A 13I 5K 14D 2D 8I 8C 7G 8K 10N 1F 3G 14O 5A 6C 1N 5D 7A 15J 3K 3N 4K 6N 3O 12M 11C 8L 11O 7O 13M 3D 6B 12I 6O 6L 11A 11H 9G 4C 15M 10M 11B 14E 4M 12E 12L 9B 4N 5M 7D 9D 12G 12B 14G 12H 10F 7J 1L 6G 2O 13C 4E 4D 14J 3H 10C 5N 13N 14H 2L 12F 2B 9K 
Winner: White
Win Corrdinates: 8L 9K 10J 11I 12H 

Run time: 2024.08.30 21:12:44
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
15G 6A 15E 2J 7G 10C 5I 13M 9H 1D 8B 15K 3A 15I 15L 15F 8D 7M 2A 14C 14H 4K 3C 12B 3J 8H 7O 11C 14I 14N 5B 10I 12K 10F 9F 7H 14B 6G 6E 1J 13C 6O 9C 7B 10J 12J 2H 15C 7J 8C 1B 12C 10E 12I 12A 8G 11N 12L 14O 10N 6N 12E 4A 2F 13J 8N 13E 1C 15N 14J 13D 2K 6M 5N 15J 9D 8L 8F 15A 2I 9A 4E 1G 6H 4B 13I 13L 9O 3F 11F 6F 11H 13A 9K 14M 11G 5D 11D 6B 8K 2E 5M 10H 5K 11K 6D 2M 9M 5O 13F 11J 
Winner: Black
Win Corrdinates: 11J 12K 13L 14M 15N 

Run time: 2024.08.30 21:13:21
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
4J 9L 5G 4G 5I 3E 8B 5B 10E 12N 10F 1N 8L 9N 15K 8M 3C 5L 9C 15J 4D 7H 8A 5C 15M 1M 3O 12O 10D 8J 5J 9D 14B 15I 2F 9B 1A 5D 6I 11I 15O 12G 5E 8N 3J 9G 12D 1I 8E 1J 12B 7E 13I 1H 9O 7D 11O 7G 13D 14H 9K 11F 2I 10I 10A 13L 12A 15B 2H 13E 8K 2M 3B 14I 2B 
Winner: Black
Win Corrdinates: 1A 2B 3C 4D 5E 

Run time: 2024.08.30 21:14:14
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
1E 2L 4E 7M 13M 8O 10J 3L 5E 14I 6D 5G 8C 11D 2I 5B 13G 6J 7D 12F 3A 9N 14E 6H 2C 15N 8A 7F 15B 9I 9L 1G 10L 7J 8L 3G 2B 5O 4A 15A 14B 10D 11A 12J 4L 9E 7K 13L 15K 11M 13A 12B 2K 5D 1M 6G 9H 3N 1I 7O 7A 13B 4C 6M 15I 12D 9O 3B 8H 15J 7L 7B 11O 9A 9F 14A 1D 2A 7I 1O 6C 5N 11N 12L 11G 11C 7G 13J 2J 14K 11B 5H 6I 14O 10C 5I 14D 2F 13O 3K 12E 9D 5K 3O 5C 8I 10K 8G 3E 15F 12O 15H 11K 4B 1A 2M 9B 13F 4D 9C 15L 1L 15M 4M 6E 4I 6A 8F 
Winner: White
Win Corrdinates: 8F 9E 10D 11C 12B 

Run time: 2024.08.30 21:14:38
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
15B 13A 7M 7G 15A 3I 4D 12M 8I 10L 9F 8H 1C 1G 13E 9A 8O 7K 13J 11A 11G 15M 3K 11O 15G 9L 9E 6B 13M 6G 7L 1M 15D 12N 4E 7H 4F 7D 6L 3L 8F 7A 2A 8N 2B 14K 13N 2G 11M 4L 10B 10H 10I 11N 3D 9M 9K 5M 14F 11J 11H 7J 5G 11I 9D 5D 1O 14M 4J 2O 2E 12A 5C 14N 8E 15J 2N 5E 3A 3N 14B 12G 13K 12J 12F 2J 3G 10E 14G 14L 8B 15F 5I 1A 6I 10M 8A 3O 3J 15L 11D 5H 7C 11K 
Winner: White
Win Corrdinates: 8N 9M 10L 11K 12J 

Run time: 2024.08.30 22:06:32
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
12E 13G 6F 8E 3O 5I 9G 9A 13C 2K 12A 5J 1O 3H 5B 2C 3N 3B 9O 2B 5K 10K 9K 3C 11I 4D 4B 11B 12G 15H 7F 5L 2M 6K 9H 9I 6J 10J 2D 3M 15L 6A 12H 2F 13L 4K 11J 12O 5G 8K 10A 11G 11H 5H 2I 11O 7I 10M 13J 14B 3D 8N 15G 3K 3E 12J 14K 9L 14F 11A 8F 8C 13O 7A 8B 1M 4M 5O 1A 1I 7M 11D 2H 6N 4E 2A 2N 11C 10H 11L 4F 13I 2J 8M 8O 10D 1C 
Winner: Black
Win Corrdinates: 1C 2D 3E 4F 5G 

Run time: 2024.08.30 22:06:59
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
2J 3B 8J 9D 4M 10I 1A 8B 6C 4L 15C 5B 15G 11M 5D 11G 10G 4C 12E 14H 11K 10N 3F 9I 9J 2B 1O 6H 1K 11D 11L 9N 15I 2D 12A 5E 12O 13D 2L 15F 10B 12F 5C 10M 6L 6N 7G 13J 3H 15H 14L 10C 11A 13G 2K 4A 3K 1E 8E 3G 14E 8G 14G 11H 5G 3N 13N 4O 9M 8K 1D 14M 13L 11F 14D 10O 4K 1N 4I 5M 5F 15E 8O 15K 7A 8N 8D 3E 2H 10J 12L 8A 5A 12N 4H 14N 6K 5I 6J 3M 6G 4D 1H 15M 12D 7K 3O 7N 
Winner: White
Win Corrdinates: 6N 7N 8N 9N 10N 

Run time: 2024.08.30 22:07:22
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
9C 5B 13G 12I 14E 2I 10E 14G 2E 14H 8C 7B 14F 15E 5E 1B 9A 6I 11C 15F 14C 13D 9D 12A 1M 7F 14B 11E 2B 15O 7I 1K 8F 12B 5G 15M 4B 11H 8H 10C 6N 3E 2K 8A 12K 4H 4N 10A 12M 10B 5F 2M 5D 10M 5M 5J 6L 14A 5N 10K 15J 15H 11K 11B 10G 6D 6K 5A 9H 1F 12N 2C 2F 4G 7M 12E 10J 7L 2L 12D 10H 15D 7O 6A 6G 4O 8O 5K 7H 9O 13L 10N 1H 11A 14K 1J 12J 13A 
Winner: White
Win Corrdinates: 10A 11A 12A 13A 14A 

Run time: 2024.08.30 22:44:36
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
5L 6G 7A 4J 9L 9O 4M 11J 13K 1O 13L 7J 7C 3O 2A 8G 1K 15H 12K 9M 11C 2M 13E 3K 3D 14L 7F 4G 1N 1B 3A 2D 9A 11N 15I 11B 9I 2G 10L 12B 11M 12A 12L 11A 10G 15B 2E 5M 14D 3M 8J 15C 6O 14K 3L 13I 7M 5C 14H 8A 5K 14F 2N 3N 2I 4N 10E 7E 9N 6J 3I 6D 4H 7O 2H 10B 4O 6B 6F 12M 8M 5E 15O 13H 14C 10K 1A 15D 3F 10C 10M 9H 5J 12J 12C 8D 3J 7H 2K 5B 13F 13C 4K 10H 7D 11G 8B 15K 8N 13A 10N 11H 9J 6L 4D 13B 1M 14M 5D 10D 2C 4F 12I 6N 9F 3B 8I 3G 15E 8L 2O 5A 10F 7K 
Winner: White
Win Corrdinates: 3O 4N 5M 6L 7K 

Run time: 2024.08.30 22:44:43
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
2F 2O 4I 14I 2E 9J 12I 7B 11A 12F 14D 13L 9A 11G 1M 4L 8M 14J 15A 3D 1C 8I 3H 2N 10K 11F 5L 7A 5F 12G 12C 2C 13N 2J 5A 8G 6C 9F 11M 7O 1B 7N 6G 9K 5K 11L 2D 13H 15M 8L 14G 2G 14B 15O 9O 4C 13M 8J 15J 9B 1K 1A 5N 2M 13I 3E 4M 8B 1O 11I 10O 8H 1E 12H 12L 15D 14F 10E 
Winner: White
Win Corrdinates: 10E 11F 12G 13H 14I 

Run time: 2024.08.30 22:45:36
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
4M 10F 9M 8C 3M 15L 7D 1G 14C 1N 15C 8M 13E 1K 14G 10N 9J 11O 12K 2C 14J 13C 15K 12H 8A 5E 12B 12A 4B 12L 10K 15H 4I 8L 6I 9F 8H 2K 6F 4O 3O 9K 10E 6C 12O 13B 7I 15J 9O 13I 15M 13A 11L 14K 10G 11M 9A 1L 14M 2M 2N 14O 15O 1M 6B 10M 5B 10D 1D 3A 12I 11H 6M 11F 15F 14A 9D 3I 5I 2E 1I 7H 10A 3E 12F 4F 3D 5M 7F 11N 6A 8G 10C 6L 15E 5C 14N 1H 9H 10O 5A 9L 2D 11A 11I 3N 3J 8F 5F 3H 5L 13L 5J 11J 7E 14B 10L 7C 9G 5K 6H 4J 2F 11E 1C 6J 5O 3F 7A 
Winner: Black
Win Corrdinates: 5A 6A 7A 8A 9A 

Run time: 2024.08.30 22:49:11
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
1L 9J 11H 11D 5J 15D 3A 2M 10G 13O 2A 1G 8F 9N 13I 10F 5G 13L 7J 14D 9I 8K 10H 10L 1F 14J 2O 13A 13F 14C 11I 12J 11F 3L 14H 7H 11N 14A 7O 14G 9G 13J 1E 15B 7D 3O 3H 7N 10I 11M 12D 2F 5E 5O 2N 14O 9D 11A 3G 15M 12C 6F 6E 10A 8D 8A 5A 13N 15K 7A 6B 11K 1C 12B 5K 1K 13E 9L 7C 3I 3E 5B 10M 14K 6H 10E 1M 15L 9C 12N 7M 9H 4C 10C 4H 11G 1J 15C 8N 6N 6L 2I 14E 6C 5I 4G 7I 2D 14N 11J 12K 5C 1O 12O 11B 3B 10N 2C 13B 12E 4L 6J 6K 15H 12A 15G 6G 4N 10D 8E 11L 5D 4J 
Winner: Black
Win Corrdinates: 4J 5K 6L 7M 8N 

Run time: 2024.08.30 22:46:35
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
5J 11D 3D 7A 13I 4N 9H 9K 3G 6L 11F 2B 1F 15K 7N 15N 4O 8C 13B 14L 6C 6D 8J 9L 13G 13D 11K 11O 9F 1H 3M 6E 3E 3N 10B 5I 3B 13C 14C 1L 10O 4K 15D 10G 9I 1J 9D 7E 4H 6H 14J 4D 9C 6M 11B 10C 14A 4C 5F 14M 1C 1M 12E 6K 7F 6N 11L 7M 1A 3F 8H 10F 8O 7H 8L 13F 5B 13L 6G 7B 7K 1E 12D 10L 11A 10K 2N 8F 12A 8M 4A 7I 8I 12C 2E 12I 2M 2J 3C 13M 2C 1G 7J 12N 
Winner: White
Win Corrdinates: 11O 12N 13M 14L 15K 

Run time: 2024.08.30 22:49:45
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
11J 13B 15D 4N 5K 7N 7B 4O 3H 2B 10O 9B 7K 15C 3N 7G 13D 7L 9N 8I 3K 1M 10I 11O 10A 14A 15B 5M 1D 10M 13C 3B 2O 15E 4G 14C 5J 7D 1E 6D 1H 12B 10H 6C 8F 3G 9D 10C 5G 3O 8M 12I 15O 13K 6G 1B 15N 3A 11C 5B 8O 3F 5D 5I 11L 11I 6I 11E 6L 9L 15I 8A 11N 13G 12O 5E 2N 7E 2H 9I 12F 6A 8J 12J 12L 14H 11B 1K 11M 8B 3M 4M 13O 9G 6M 1L 2M 6F 7I 14E 14I 15L 14K 5O 6H 7O 5H 2E 3E 2I 15A 11H 1N 14F 14D 14M 10K 15F 12E 9H 2J 8N 2D 6J 11G 2F 3C 13A 1A 8G 13H 2A 1I 9E 12M 8H 
Winner: White
Win Corrdinates: 5E 6F 7G 8H 9I 

Run time: 2024.08.30 22:50:08
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
15F 11B 1L 11F 1G 14J 6F 14E 6H 1I 13A 7H 14H 12D 7M 3E 13O 6C 10B 9B 11J 6A 3O 14A 5B 12M 15J 2I 5H 8A 3A 7J 10D 1E 2L 4N 5N 5M 1F 10K 4B 9G 12O 12I 4M 2M 4A 3D 15I 8M 11L 12B 2E 8K 4H 1K 8G 5L 12L 14L 11N 15B 15H 9K 12J 3M 4C 7D 6B 5C 11G 1O 4O 15E 4J 11I 13D 9D 11O 9N 3B 10E 7L 1C 7F 14B 4G 13E 13J 3J 2H 5O 8J 12K 15N 12G 5K 13K 8I 7K 15K 8D 8E 10L 9C 6J 10I 15M 13C 10A 14I 6E 6D 5G 14C 14D 11H 6G 13N 15G 9F 14F 5J 14M 2O 3L 2G 6K 
Winner: White
Win Corrdinates: 6K 7K 8K 9K 10K 

Run time: 2024.08.31 19:50:26
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
13A 10D 2D 15D 2E 4C 3J 7N 10I 11I 5O 15F 10C 7O 6F 1H 14A 12G 1A 4B 15G 12I 12L 15A 3K 4A 8F 6K 13G 4H 14H 6D 8J 11G 1B 13O 9F 6C 10G 10L 1G 13J 1N 9A 13N 3H 2L 13D 3O 3L 9E 9N 12A 9M 3M 8E 5I 5H 5K 11E 9K 14D 12J 9D 13M 8C 14M 13H 13E 5G 11L 12F 6G 14F 5C 6B 8G 4K 4N 1L 3A 9B 9L 15I 1E 14E 15E 9I 6J 7I 15K 12M 7A 12K 14J 14O 13I 9C 6L 4M 6I 7B 15C 3B 14C 14L 14G 2G 6A 8A 13B 15J 1J 4G 9J 9H 3E 2A 2J 8D 1F 2O 2F 3F 10K 11K 2M 1O 11A 1D 8O 11B 15L 2I 13F 11J 5F 11N 15M 14N 8M 3C 15N 11H 
Winner: White
Win Corrdinates: 11G 11H 11I 11J 11K 

Run time: 2024.08.31 19:50:46
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
14F 12J 13B 15L 3O 1O 1C 1K 7B 2G 3C 7C 8F 9L 7G 13J 9G 14N 4G 11B 13L 14I 10G 6F 13M 12E 6I 3K 11N 15M 13E 13O 4E 10D 14C 2B 2O 1F 1N 5B 13F 8B 10I 12H 15K 4A 3J 11L 6C 13I 8M 15C 3A 11A 4M 7E 1D 10A 6B 11C 6O 5G 15I 8J 10N 7H 9J 14J 3G 14L 8C 10C 11D 9B 11O 6D 11K 9K 4B 2I 15H 10O 6L 15N 2L 2A 13N 3D 15O 13A 10E 12N 12K 12C 14M 9I 5F 9D 6M 9F 13G 2D 12G 15B 1I 11H 12I 9M 13H 5K 5I 3B 15A 4K 10L 14B 4J 8D 3H 8G 1E 10H 11G 
Winner: Black
Win Corrdinates: 9G 10G 11G 12G 13G 

Run time: 2024.08.31 19:51:49
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
12H 13D 13A 1L 2D 6H 1G 8J 13H 8L 1C 3B 2F 11L 13M 9O 6C 11J 6L 8C 14J 7L 15H 15D 3A 1O 3M 3N 7M 10C 10I 3K 4O 6G 6I 4I 1J 10N 1A 14E 13G 5A 12A 5M 13I 2L 13L 1N 6K 2O 11H 6N 1M 12I 15G 10E 14O 7C 14F 1H 9M 15C 15B 12O 3G 9D 12F 2E 8F 2N 13J 8D 4D 4C 14I 15J 11D 3J 5L 9B 11M 12G 4N 3E 5F 10B 6A 12J 9C 4E 3C 12M 7G 2I 9L 6O 4J 4H 9I 8A 7A 1I 11K 2G 13O 11O 4A 4L 6M 11C 4K 5D 4M 8M 5I 3D 14A 9F 7N 11G 11E 9J 13K 
Winner: Black
Win Corrdinates: 13G 13H 13I 13J 13K 

Run time: 2024.08.31 19:57:42
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
14M 9O 13K 5I 13C 5K 15G 9F 13F 14K 3K 12D 11M 2D 12J 13M 5M 3L 15J 15K 14I 12N 14O 1F 9K 13J 11H 13O 8M 15A 12A 12M 8A 13L 6D 6I 13E 2G 11C 11B 7O 2C 1G 11N 13N 14B 9L 1K 11J 13H 6A 4H 11I 3B 7D 7L 1C 2N 12F 7A 2I 2L 1N 12I 2E 9I 7H 10O 
Winner: White
Win Corrdinates: 10O 11N 12M 13L 14K 

Run time: 2024.08.31 19:58:44
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
8F 2K 7A 10D 15D 4L 13J 11M 8K 1L 10B 13A 15C 10G 11J 2F 6K 12I 6I 10O 9I 5H 4A 6M 5K 12C 15M 1A 10K 9M 6D 4N 6O 7N 3L 4G 4C 14L 1M 6J 13B 2O 2I 13H 9O 14A 6A 7O 1E 4B 12A 7K 6L 1O 10F 14N 15A 6G 9J 9A 5D 5O 2A 11I 9K 1B 3C 13E 5M 7B 3J 14E 14I 4J 3B 10I 13F 11D 12G 10E 5F 1G 8I 15O 4I 3M 3F 9G 4M 6N 9D 8N 9N 10H 1D 12O 5J 12N 11G 7G 2N 15N 14H 11O 14K 12K 9F 3O 4O 14B 13D 8O 13O 15E 15L 11F 9H 14G 14M 2M 7I 8H 3D 8E 15F 14D 10N 11L 15G 13I 11H 7D 11E 15H 8J 9L 7L 1H 3H 
Winner: Black
Win Corrdinates: 3H 4I 5J 6K 7L 

Run time: 2024.08.31 20:00:16
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
11J 6G 1D 1M 7B 4M 5L 14C 8D 1O 5J 2N 8H 13L 5I 3H 13O 12O 5O 1F 7F 8I 13E 5N 9I 15J 13F 12H 7D 9M 4G 7G 12B 3O 2L 8J 14L 5A 14N 10D 6C 2C 11M 3E 4F 2D 5M 6N 2I 3M 15O 6M 3I 4K 6L 9H 3C 4L 3L 2K 10K 13A 15L 4D 4O 10N 8K 13M 14J 1J 12G 15I 5B 9N 11L 9B 14I 12F 9C 4C 15K 7C 10G 8F 9K 15D 12L 13I 9F 15C 2A 12N 11C 13N 14F 8A 12M 1B 14O 12D 6I 9E 11K 15G 8M 8O 10A 14B 8L 3N 7J 9J 4H 4B 4J 9O 15F 4A 7I 8C 13J 11I 10C 2G 4I 
Winner: Black
Win Corrdinates: 2I 3I 4I 5I 6I 

Run time: 2024.08.31 20:02:56
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
4O 7A 7K 12G 9E 13D 9F 3H 4J 6D 3J 14F 7O 12E 2A 6I 4N 7M 6A 7D 1C 1A 1G 5O 10M 8E 4F 13G 11A 14C 5N 9K 15N 11N 15H 9A 2K 3O 12J 1J 3D 11I 2N 6J 9H 13N 4A 13E 5K 11L 8D 12C 13J 12H 15E 11C 2O 10A 3C 10B 8A 4C 5H 1K 14N 1L 13O 9J 1M 8O 14M 1O 6N 8M 10G 13H 15C 4B 11J 13K 9G 13A 3I 2B 5A 11O 8K 14J 15I 12D 
Winner: White
Win Corrdinates: 9A 10B 11C 12D 13E 

Run time: 2024.08.31 20:03:50
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
7I 13E 8M 6M 11D 15N 7M 2E 6I 7L 3K 6H 8O 8H 15K 9I 10G 5E 12B 10I 3N 15C 4F 3D 1C 1J 6C 13N 6L 15H 14N 10J 4C 6D 11J 5N 12A 13L 9A 7C 11F 3F 5I 2D 15O 9G 2N 4G 8C 8J 11M 9L 1A 15A 7J 2F 5D 14F 15I 3M 12D 2I 11K 8L 13M 6O 11O 10O 4I 13O 2K 8A 1H 3G 10A 13J 6F 7A 14E 8K 6B 10F 11C 13H 7D 5J 1L 7E 5B 9M 15L 13C 3E 11I 8I 
Winner: Black
Win Corrdinates: 4I 5I 6I 7I 8I 

Run time: 2024.08.31 20:05:02
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
9M 7N 8A 11D 2O 1M 6A 11A 9F 4M 15A 11C 4G 12D 4E 9J 13B 4L 8I 13F 5O 10D 14C 6M 7F 13O 2C 6N 1N 13J 14A 12K 10F 3F 1H 1O 14I 11O 15K 4A 5G 1D 10C 8F 2K 14H 7I 4O 8O 15D 4K 13I 7H 8G 8C 9H 5L 4N 14B 5C 6L 7J 11M 2H 10J 12I 1L 15I 5K 4J 4D 12B 5F 1A 3L 1J 8M 3H 8L 7C 11F 1G 14E 5H 14F 7D 10G 8E 11L 10M 13D 6K 12H 6F 5N 2M 2I 9L 13M 2J 10A 3N 11K 15J 10E 7K 13L 12O 12C 6J 1K 14L 12G 2D 4F 3D 8D 6B 9G 1F 2F 7G 1C 5B 3O 8N 15E 2G 7A 7L 3B 14M 13E 3G 10L 3J 3I 3M 6H 10I 8J 
Winner: Black
Win Corrdinates: 4F 5G 6H 7I 8J 

Run time: 2024.08.31 20:05:27
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
13B 10M 13O 10G 8C 4L 12A 13E 2D 15E 5N 10L 2B 6G 7C 13I 2H 4E 12C 3H 10F 14K 4N 1G 14M 8L 7H 1D 10E 11J 4F 6K 11A 11L 4D 8F 9N 10O 4B 14J 1O 13F 10H 2E 11M 10C 3I 6C 8M 8I 7I 15D 7A 9L 7J 15M 10D 4A 3N 15O 6L 13G 11K 4C 2L 10I 4G 7F 15C 12B 2M 1F 9J 1J 14A 14G 7L 5M 2F 11C 9I 9H 6J 3F 8O 1M 2K 15L 12F 13K 1A 15G 4K 12L 
Winner: White
Win Corrdinates: 8L 9L 10L 11L 12L 

Run time: 2024.08.31 20:06:43
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
9L 3H 4C 2K 1I 7O 6E 3F 14G 12C 10C 1O 11I 13O 8J 3J 10F 9C 9B 9H 8B 7G 5G 13L 6M 15A 6G 4A 6L 5N 14D 8E 11N 8L 6A 8H 11G 5B 5M 15B 9I 8O 10I 13I 6C 14B 14I 8D 13E 1K 1A 10B 13D 3M 14H 9N 11H 2G 1L 15L 9D 11B 4B 3K 5I 10H 12I 7K 1G 10M 15D 12J 15H 7N 13B 10O 5K 8I 10G 3O 10E 5J 14C 3D 2C 12G 15F 5O 14M 6K 15E 9M 12F 11D 2I 9A 4J 12A 11F 15C 7A 3I 13F 14E 8G 4F 13C 
Winner: Black
Win Corrdinates: 13B 13C 13D 13E 13F 

Run time: 2024.08.31 20:07:13
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
14A 15I 7G 6B 1F 7I 9A 3A 3M 5F 6N 3J 3F 8I 5O 9L 12J 3K 1O 7C 1I 5E 5N 1L 15D 11M 8H 2A 1E 6I 14C 10M 1J 8G 6E 10H 13G 2E 5M 4B 12I 13A 4J 4L 5C 5D 6G 6K 5A 3N 10D 6M 9M 14J 12G 15J 11C 12A 1B 4E 10O 4D 7M 3D 4A 10K 10B 11E 7F 5G 14L 7N 8C 3G 7D 6F 12E 8D 3E 3O 6H 14M 7E 15L 11G 12C 5B 13J 8N 2F 14H 1H 4G 11F 8L 15E 6D 13L 8F 4M 2H 10N 4C 14I 15C 13F 8K 2D 11I 15N 1M 6A 9H 12K 1C 9J 11L 6O 11H 5J 12O 2B 11B 10I 9O 14B 7J 15G 8B 3C 
Winner: White
Win Corrdinates: 2B 3C 4D 5E 6F 

Run time: 2024.08.31 21:20:58
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
8C 6N 5F 11K 11D 8E 8D 9O 3B 2G 6D 15G 5G 15J 3M 14K 1L 13L 10C 15N 2K 4D 3K 10D 11I 4N 5D 11M 11H 9J 12K 13K 12B 11L 13B 8F 12N 7L 3L 2F 1E 8N 8L 13N 11F 15B 3I 6F 4F 14E 14G 7G 12A 11B 8J 10A 5C 13G 4L 2L 5J 2J 7K 4A 9L 9D 7I 2O 3C 4E 10M 15E 12J 7F 5A 12F 14N 6H 3N 4J 4H 9H 6O 1H 6I 8B 2H 14L 13A 6G 9N 10N 11J 4K 6E 15K 5I 13F 12I 6L 9E 1I 13I 7J 4M 7A 14M 14J 6A 3G 1J 7N 2B 13M 8G 15C 10E 5M 9C 1B 8I 5O 11A 7D 15L 13D 14A 14B 11E 10O 10G 11G 15F 10J 14O 12H 7H 2E 10I 12G 1D 15I 3H 11N 8A 15H 
Winner: White
Win Corrdinates: 15G 15H 15I 15J 15K 

Run time: 2024.08.31 22:36:57
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.

Run time: 2024.08.31 22:46:34
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
5F 13B 2J 13I 6D 9D 13K 12K 10D 8O 11E 5O 9O 14K 15O 3E 15I 11G 7M 12C 2E 12O 4O 2B 8C 15E 9F 11F 2K 8F 11A 11H 14A 3O 8L 8A 10M 3J 10B 8E 14L 1B 15H 13H 11K 12M 4N 12L 5J 4G 15D 14G 1A 5E 11M 15G 15B 12I 7E 2M 4B 2A 4M 15M 12F 1N 4K 14O 2N 4C 3F 8J 9E 13A 10F 11I 10L 6F 14F 12D 1J 2D 1L 3B 2F 11D 6G 13F 5C 15K 14B 7C 1K 6M 11O 10C 9C 7H 11J 14D 1H 8I 7I 13O 6J 2C 8G 3C 1D 6L 4D 4H 15C 5A 3L 6I 14I 15A 2H 7D 9I 13N 5N 
Winner: Black
Win Corrdinates: 1J 2K 3L 4M 5N 

Run time: 2024.08.31 22:52:03
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
6N 12K 12J 1O 3M 9D 13E 6L 4C 6J 13O 11C 10D 10L 14O 6F 6C 3C 11F 5E 8O 10E 8J 3I 6A 7B 12D 7O 12L 3B 3L 15H 4M 2K 2E 9L 4E 3G 8M 11G 14J 4O 7M 2M 14A 15B 14K 13I 7C 1K 13F 5O 12B 11I 2B 15D 12C 14I 13H 13A 14E 10H 14D 11E 7K 1J 4J 15K 12O 6O 10I 10O 6D 3N 7H 5F 2L 3O 
Winner: White
Win Corrdinates: 3O 4O 5O 6O 7O 

Run time: 2024.08.31 22:52:48
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
1L 14J 1N 4I 11F 8L 7E 12I 1K 4F 5O 11A 9N 4J 7F 9A 2K 3O 2A 9H 13B 1B 3N 10G 15E 1O 10A 7B 11C 1J 7M 5H 8K 11J 9M 15D 7D 5C 14A 12N 8I 14G 11I 9E 1C 6K 15A 4O 8B 15G 4E 5K 14K 5F 5B 10F 5A 2H 5M 12L 5L 7H 13J 13K 4C 14F 12M 6E 3I 6A 10M 9F 8C 14C 3C 9K 8A 6L 5I 13N 2L 14D 11N 2F 15M 4H 6F 6D 15O 12D 6I 9L 1G 4L 14O 5G 4N 10O 11H 14L 10I 6H 10L 9I 10H 3F 13E 9C 1M 15I 14B 13H 8E 15J 7L 10K 
Winner: White
Win Corrdinates: 9L 10K 11J 12I 13H 

Run time: 2024.08.31 22:56:09
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
14A 15B 9O 8I 1I 13F 4H 1O 10L 1E 4G 10D 1H 13H 9L 3M 10O 12N 12D 14B 13D 9M 8F 10N 3L 14L 15O 13N 4B 11J 11I 7K 7I 2G 3K 4A 2J 4K 6L 4E 2C 13I 9J 6M 2L 12J 6G 2M 2K 13A 15K 5L 14H 12O 15E 5I 10C 2F 11L 5O 11D 12K 12G 7E 9I 3C 8C 1A 6F 2H 15F 13K 5F 7H 15I 8B 12E 11H 14I 1M 13E 12H 5H 2A 3A 8J 1B 9K 1D 6D 5N 6O 9F 12I 7B 6I 15L 11C 4D 4I 2E 8D 8N 10B 3I 7F 8A 7D 6C 12L 
Winner: White
Win Corrdinates: 12H 12I 12J 12K 12L 

Run time: 2024.08.31 23:52:56
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
12I 1M 11E 6C 3D 9D 14N 11J 13D 11N 1B 2G 3G 6F 4D 8H 9J 2A 5N 12F 8I 9H 10C 10O 9I 2L 1O 15L 11L 12O 15I 7M 15N 11A 7H 12K 12D 3F 10B 10A 12A 14E 7O 9G 4J 4N 14K 2H 13J 4C 14C 14B 10M 14J 12G 10F 9N 10N 7A 13H 6I 6E 8L 10I 1C 13K 15B 4L 1J 5J 11G 13B 2M 14D 2B 10H 15H 2D 12L 15D 3B 7G 7L 14O 8A 9O 10G 4A 15C 1K 4I 14L 6D 10D 13C 15F 9B 10L 4O 5D 14F 12M 13F 6J 12B 13G 11C 11B 10J 5E 5H 3L 8C 4G 5G 13A 9L 2I 14G 5B 7J 9M 3K 12N 1F 8B 4K 5A 8J 7E 6K 8K 3I 6H 1N 7K 5F 2O 15G 11M 11I 5C 
Winner: White
Win Corrdinates: 5A 5B 5C 5D 5E 

Run time: 2024.09.01 00:18:55
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
4L 11D 11G 9M 15H 4C 3L 13G 9C 10I 13M 6L 6O 12N 15L 13O 1B 12F 5M 4J 15O 11L 1O 10O 2O 7A 11A 9A 3O 1N 9O 9E 8A 4I 5J 15F 14L 11M 15M 11J 8J 7M 7J 7L 9J 9H 3C 1J 10E 13H 7C 10M 10N 10F 11O 11F 4G 4H 10B 12M 6F 2G 2I 8N 6N 2N 9B 14I 7F 8L 5E 9D 15I 9K 12K 9L 11I 8E 3J 3H 15C 11N 1M 13N 14G 6I 7D 7I 12G 5C 12D 8K 12L 2F 8D 11B 15E 1E 4B 10D 8I 13I 14N 12B 14E 10A 13E 10L 
Winner: White
Win Corrdinates: 6L 7L 8L 9L 10L 

Run time: 2024.09.01 01:30:06
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
12K 3F 6F 3O 11G 6M 3G 5L 1J 14E 5F 12G 14I 8B 9K 10E 7K 10H 7I 4M 12I 1A 13M 6E 15K 3H 6C 8K 1I 10K 2N 9C 2C 9E 1C 3N 10N 13A 12L 7L 11E 2A 14C 10G 8E 5G 7C 7B 13D 15D 8H 1E 11I 4E 14L 4A 8J 6J 7E 10I 9B 2L 7D 5J 13L 1M 2H 8A 12B 6I 4J 5I 4F 3B 8C 5B 13K 2M 3D 10C 8L 11B 11J 9A 2K 14M 14N 8M 13F 11D 13E 4K 1N 13O 8O 8N 12N 3A 15L 15B 6D 11F 3E 13N 10L 12H 14D 9H 15F 13J 10J 4N 15H 12A 14O 4B 9D 9L 1G 10B 1B 11L 5O 7N 2I 14G 11A 7G 3L 15I 6L 13H 2F 12E 14K 9G 9I 7O 14A 6O 
Winner: White
Win Corrdinates: 6O 7N 8M 9L 10K 

Run time: 2024.09.01 01:36:09
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
7J 1L 8O 11L 8B 2N 15N 5M 9C 3M 10H 2E 7L 3C 11I 6E 11A 1D 2I 3K 10K 10M 4K 7D 9E 1A 14L 4L 10D 3B 12N 7E 3N 12A 5G 9K 1M 10B 10O 5J 8I 3E 10A 6K 9L 6O 3O 15E 6N 5E 8E 8G 5F 1O 10E 2D 3J 9I 15G 6A 9N 8D 13E 15H 3G 2B 8N 8J 4J 10L 6B 3H 11G 13K 7C 8M 13O 11N 13B 7B 12J 12O 9D 5K 
Winner: White
Win Corrdinates: 1O 2N 3M 4L 5K 

Run time: 2024.09.01 01:37:50
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
12B 3J 3N 6K 5D 1J 11M 13I 13O 8F 9H 4K 2L 9E 3G 5L 12E 3H 15K 4L 7C 4M 10K 10C 14F 7H 4I 14C 6B 9M 3O 11A 2F 12J 5E 15E 1H 6A 8A 11F 10J 5G 7I 1G 8I 2A 12D 1O 12M 13G 15C 10D 2H 13C 4H 6I 14H 4A 6G 15A 2I 7K 12A 2E 5O 2B 13A 8C 6E 7G 6L 14M 9N 2N 1D 8K 6C 11C 
Winner: White
Win Corrdinates: 7G 8F 9E 10D 11C 

Run time: 2024.09.01 01:40:06
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
1M 3E 11D 7D 10I 11E 14L 10K 6H 3L 3C 13D 11B 14K 14G 14M 8H 6J 1B 2F 2M 9H 11C 3M 1O 5G 10J 7M 14F 8I 5C 8K 15N 3O 9M 4B 12E 1G 8B 4D 9E 5H 2J 1E 14O 12J 11K 3N 10G 9O 10O 6M 14C 4F 4I 15K 13E 9J 8F 3G 4A 11H 12G 5L 12N 2E 15O 3K 
Winner: White
Win Corrdinates: 3K 3L 3M 3N 3O 

Run time: 2024.09.01 12:57:32
Game mode: BlackPlayer-Computer, WhitePlayer-Human.
5G 2A 3K 3A 6D 4A 5L 5A 10O 6A 
Winner: White
Win Corrdinates: 2A 3A 4A 5A 6A 

Run time: 2024.09.01 13:06:21
Game mode: BlackPlayer-Computer, WhitePlayer-Human.
2K 1A 12N 2A 9C 3A 12O 4A 13F 5A 
Winner: White
Win Corrdinates: 1A 2A 3A 4A 5A 

Run time: 2024.09.01 16:03:49
Game mode: BlackPlayer-Computer, WhitePlayer-Human.
11B 1A 14L 2A 8G 3A 1O 5A 9C 4A 
Winner: White
Win Corrdinates: 1A 2A 3A 4A 5A 

Run time: 2024.09.01 16:10:25
Game mode: BlackPlayer-Computer, WhitePlayer-Human.
8J 1A 14I 2A 5L 3A 13G 4A 4H 4B 14O 4C 6K 4D 10A 4E 
Winner: White
Win Corrdinates: 4A 4B 4C 4D 4E 

Run time: 2024.09.01 16:10:55
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
7J 14J 14C 3F 11G 13E 8N 13C 8C 12K 12F 11C 2C 13L 15I 6L 3D 2O 2H 5H 2A 15K 10M 7H 10L 1N 14O 15O 10H 5N 10N 12I 2J 3N 5C 7A 11I 8J 15E 8D 11M 7I 9N 2M 15G 8E 7L 3E 1H 6G 2E 1K 8B 4L 4D 7M 6K 1E 10A 9O 4H 7B 12A 1J 10D 12M 6D 11E 3K 13G 4B 7E 10B 6O 7O 1L 4F 14A 8A 7K 9D 5B 15J 4J 3A 9H 7N 5K 7G 13D 9K 1C 2L 15C 5D 11A 13A 14N 9M 12C 6N 
Winner: Black
Win Corrdinates: 6N 7N 8N 9N 10N 

Run time: 2024.09.01 16:13:41
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
3D 9M 6J 8I 1C 14H 12E 6L 13C 4L 5M 3M 6D 4J 13H 15O 7O 4F 7H 3B 2I 5B 14C 15J 8L 6N 9D 2F 10L 4I 1O 15I 2N 15F 13M 9E 8H 8D 13O 7B 7G 9K 15D 1A 5D 6M 11E 3O 10K 14D 3G 2D 2G 8K 1K 6G 12H 13F 3H 12M 10O 8C 15N 9C 15E 2C 13D 1J 9N 3E 9A 15K 4G 3J 11N 9B 11G 14E 13I 7L 12J 8N 9I 14K 14A 10G 1H 15G 13J 9O 1F 10J 8F 2A 7E 4B 6H 14O 12C 6A 5A 8J 11K 14N 4O 11B 7D 1M 15B 5F 10I 15M 12F 12I 2H 5L 10N 3A 5E 4N 9L 4H 10A 5K 10M 
Winner: Black
Win Corrdinates: 10K 10L 10M 10N 10O 

Run time: 2024.09.01 16:14:57
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
11C 13A 3J 14M 3B 4K 4L 12E 2D 7H 2A 9H 14E 2I 6K 9I 2N 4I 1H 6D 8B 5G 11J 4G 15I 6I 13B 9O 13C 9E 11D 14J 7A 13M 13J 7D 2F 9J 5D 8C 1I 10G 10B 15A 10D 2G 12G 13O 10M 14O 4A 6G 4N 12M 7O 2K 4M 11M 14H 9G 9N 12J 6L 10A 9L 8G 5H 7M 1D 2H 14A 8O 5N 15N 6H 5F 9F 12O 3F 4O 2B 9B 13K 10H 13G 11A 10E 15E 4J 1O 5C 7J 7G 13H 5A 12I 10N 7L 5M 13D 10K 1E 5B 3D 12D 10F 8J 14L 9M 12B 3H 4E 
Winner: White
Win Corrdinates: 3D 4E 5F 6G 7H 

Run time: 2024.09.01 16:18:14
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
1E 11K 2B 1L 7H 1O 5D 11A 3O 13L 2O 13G 1G 2F 14I 3I 14D 9O 15D 7J 13H 4N 8H 2I 2D 5J 5N 8E 4K 2L 12M 6J 14K 14N 9A 11J 10E 6M 4O 6L 4B 9L 15B 13B 10L 10N 13M 5K 12J 1H 9D 12G 11M 10D 14E 10B 14M 8F 15L 13E 4J 7M 2C 7I 7G 2E 3J 8L 6E 11N 14L 12I 4M 12F 13C 7A 11H 3E 6A 9B 7E 4E 3M 6D 13N 12O 5L 10F 1C 8C 9K 9C 2K 1A 3K 14B 7C 1D 7B 5F 5B 8I 3G 15E 9N 7L 5I 14O 6G 6H 3A 10G 13A 6O 1B 10I 4L 8G 6K 11F 10J 12A 8A 5E 11L 5M 3B 
Winner: Black
Win Corrdinates: 1B 2B 3B 4B 5B 

Run time: 2024.09.01 16:23:13
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
5B 5M 9G 9D 15K 4I 13C 9I 3A 3G 2B 1B 9J 13G 6G 14J 14B 12D 3L 11B 8L 7G 15F 10O 3E 2I 2A 1F 2L 9B 1H 9E 4K 10G 2F 3F 8M 7E 9F 4A 3O 6L 12J 1N 7A 8D 5J 11K 2D 3D 14M 12G 5F 3J 15I 1M 15O 10F 2J 14O 12F 5L 15C 10K 1E 6A 11H 14N 1A 12M 2C 12A 7F 7D 3M 12K 7J 5N 14A 13N 5A 11J 13J 11A 13O 8F 9M 2E 2O 9N 9H 15M 14I 11F 2N 10D 7B 11N 3I 7L 13H 12H 2K 7N 4F 3C 3K 7H 11D 6E 6J 9C 8B 5O 15N 4M 13L 15H 14L 6O 8O 1G 4J 12I 12E 5D 1K 8G 12L 12C 11L 9K 15E 12O 11G 10J 1J 2M 13K 11I 
Winner: White
Win Corrdinates: 9K 10J 11I 12H 13G 

Run time: 2024.09.01 16:34:17
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
10E 1C 11N 11J 11L 10J 1E 13E 14D 12D 12D 14H 6N 12A 5K 4J 8G 8B 3C 4H 13M 11A 1O 5I 9I 1I 7G 3E 12G 11H 2L 2M 1E 7J 2F 3N 4K 9A 11L 9F 9I 1D 10B 11L 12C 15A 11L 13C 4E 1I 11N 1N 15O 9J 8N 13M 12I 14A 5J 11L 3G 13L 5H 6L 10N 4G 5O 1L 15N 13E 1E 6F 8M 2O 15K 4B 1A 6G 8E 10F 13K 12K 6K 3O 8A 8J 
Winner: White
Win Corrdinates: 7J 8J 9J 10J 11J 

Run time: 2024.09.01 16:34:35
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
9C 6C 12J 6C 2C 6A 4J 4M 11H 14E 8B 9J 15M 7L 10I 14J 13H 12G 1J 1F 9A 5O 7I 13F 15J 14A 9O 11A 4J 13M 9M 15M 15N 15K 11N 2L 8L 10C 8L 14F 14B 8D 10M 7M 8E 7J 7B 5L 15D 7H 1K 7I 2L 15A 9M 12K 7J 8N 5D 3N 5A 7G 7M 4G 14A 6H 3F 6N 15A 5J 9C 12E 5I 12J 7H 14J 13F 9C 5L 7C 11A 9F 13D 4H 8I 2F 10O 15F 14K 11H 8C 9A 14C 14H 8M 9D 13C 4C 12N 2J 10N 14D 8D 12G 14A 9L 13I 6G 15H 9M 15L 6A 7M 6F 2C 4E 15D 15A 11L 9K 9L 5L 6K 14I 3H 14E 6J 10G 4N 12L 7G 5K 7J 2C 1D 9G 4H 7E 3E 8C 
Winner: White
Win Corrdinates: 6C 7C 8C 9C 10C 

Run time: 2024.09.01 16:38:27
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
8D 6D 8N 13C 5N 9N 12G 10H 4K 4F 15C 9K 11K 13B 15I 15M 5G 2C 1F 12E 8F 4E 5A 7I 9G 10J 14D 10C 11L 15A 14G 7F 6J 8C 3M 14A 4B 15E 8A 10O 12H 14L 2L 2G 13M 9F 7G 12C 6K 6M 2O 10M 12A 6C 13O 4C 5D 15K 14F 3B 5I 8J 11E 13N 13J 9A 6G 3J 6E 9L 4N 1O 11A 3L 1J 6L 4O 4L 2N 2M 2D 12J 12I 5L 13H 9C 8H 12B 10N 8O 15O 10A 12N 9D 3K 11G 14O 15G 14C 12F 4I 10I 2H 10F 15H 5M 1C 7E 6H 12K 9O 1E 2F 7B 14M 9E 1A 15B 11F 15L 11N 9J 6A 8B 1G 3A 8K 13F 3E 9B 
Winner: White
Win Corrdinates: 9A 9B 9C 9D 9E 

Run time: 2024.09.01 16:41:04
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
9H 14O 3H 11O 5G 6C 3L 1E 11J 2L 9O 2J 7O 13B 9M 14L 15F 15G 11N 1M 7K 8B 10M 3C 8E 10G 6A 10F 5H 3B 13O 1O 10B 12O 5M 1N 13K 8A 4A 5F 4M 2G 7N 10L 6G 10H 9G 3N 4L 10I 13E 13I 11H 9E 4O 5B 7H 5C 1B 6D 4E 11L 11D 3O 14M 5A 12C 6M 14N 6O 2E 8J 1G 8C 15J 14K 6L 2I 10A 1H 13C 7J 8O 12L 6N 11E 15E 15N 14C 7F 6B 13H 6H 9C 10E 9I 7L 7M 4G 4D 3A 2N 13J 8L 12B 3M 3D 6J 12H 6F 2A 14F 15I 12D 9K 11F 5I 3G 1L 1F 15A 10K 12K 7A 13D 8K 10O 11A 14J 1K 15M 6E 12N 1D 3J 6I 13N 5E 4I 1C 7G 9N 4B 9D 13A 8H 14D 1J 3K 
Winner: Black
Win Corrdinates: 3K 4L 5M 6N 7O 

Run time: 2024.09.01 16:44:11
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
13D 12H 8D 9H 5N 6I 11M 15J 1H 15I 14L 4A 8N 12B 6B 10E 3G 10I 11K 1D 13K 15O 15B 9I 13E 12I 13I 10J 3I 9A 3F 12O 4K 11O 7J 13J 15C 5L 8C 6K 4G 7M 1M 5K 4B 2M 2L 12F 2E 10O 13M 9M 2I 6C 4F 3O 2B 5G 12G 9E 3A 13H 7K 3B 2H 8B 14E 3H 10G 6E 5D 7G 1G 11F 12N 3C 11N 3M 14N 5F 9F 5J 1O 6J 13A 2C 4M 8A 6L 7H 1A 4C 9J 12L 8L 14B 14A 14D 5A 10C 5C 15L 14J 10K 2F 3D 8M 5E 10D 10M 1J 14O 1C 10B 3L 15F 14M 9K 12E 2N 5O 15N 10F 4E 9G 7C 10N 8F 7B 11A 13L 4J 1N 8I 1K 2O 13B 5M 8J 2G 7A 13N 2D 15A 14F 6N 5B 9L 1L 
Winner: Black
Win Corrdinates: 1J 1K 1L 1M 1N 

Run time: 2024.09.01 16:45:53
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
5B 4I 13C 6N 4E 8F 9N 5G 11F 2L 9C 14C 3G 2I 6G 1E 1L 6C 9I 10K 10D 8E 10E 14K 6D 7H 8O 1O 11D 14F 11G 3B 6K 7M 7I 11K 14H 1B 2J 15B 12J 10I 13F 4C 14G 8D 5J 8J 12G 15M 9G 15C 7A 11A 13D 15G 5M 7C 12N 6A 13J 8N 4A 10J 13O 11C 13N 5L 2H 9D 15D 10F 1A 13B 5O 10A 7K 12I 6M 9M 7J 11I 12D 13M 8C 11E 3E 14J 12A 14A 5D 9A 2B 14O 12E 7O 1G 7B 14B 7D 1N 2C 4L 15E 14I 1K 15I 9L 5E 8G 4H 3A 13A 9H 3H 9B 14M 4K 4B 15N 3F 3J 14L 14E 12K 11B 1J 2F 2K 5H 9K 4M 5C 8I 1I 6B 6O 7G 9E 2O 7E 12M 11N 8K 4F 
Winner: Black
Win Corrdinates: 1I 2H 3G 4F 5E 

Run time: 2024.09.01 17:00:47
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
5H 14E 6D 3B 9I 4C 3J 15H 7G 14N 11D 1D 5N 8N 4H 13E 4G 10H 6N 13K 1O 8C 12M 15D 3K 2K 8I 10F 8O 15O 8M 15I 3N 9O 1C 5E 6I 10D 8H 3I 10N 12I 5G 11K 2M 9N 6F 5K 14G 6L 12J 4F 15M 3E 1A 4N 10I 8G 13I 7N 13A 1I 3M 13N 1E 5C 14A 14K 3F 2G 6K 3O 10E 8J 12H 8K 10B 11F 11E 13H 2H 7M 
Winner: White
Win Corrdinates: 5K 6L 7M 8N 9O 

Run time: 2024.09.01 17:10:56
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
6A 3G 2C 1D 6B 8B 1I 6N 12M 7B 10B 8E 8C 6C 9M 12F 3K 12B 7M 2O 3B 8I 14E 1O 9J 7J 8O 12O 12G 15L 15A 9F 6D 7I 14O 14G 10H 10J 1K 5B 9E 13B 3L 6G 11N 5D 4C 13E 11B 5E 10D 10O 12E 1M 9H 8H 1A 2I 4O 14A 2J 9A 8D 6J 5A 9N 10F 5F 12N 15B 3F 8A 8M 11M 2E 14N 5N 12H 5L 2B 11O 4K 5G 12L 6K 1F 4H 5H 3E 3I 6E 12D 11E 11G 8L 15G 1G 2D 11L 13O 15C 11I 1C 15H 14L 3N 10M 15E 6F 13F 5I 4E 4M 3C 3J 7F 15D 10L 13A 8J 9K 10E 6I 13L 11H 1J 14C 14F 15I 2N 2A 10K 12C 1H 11A 2H 13D 15M 3D 3M 14B 12K 14M 4L 9G 10G 4G 14D 4N 7L 12I 8K 10C 2G 13G 8F 6H 9D 
Winner: White
Win Corrdinates: 5H 6G 7F 8E 9D 

Run time: 2024.09.01 17:13:13
Game mode: BlackPlayer-Computer, WhitePlayer-Human.
13L 1A 14K 2A 10K 3A 4L 4A 15L 5A 
Winner: White
Win Corrdinates: 1A 2A 3A 4A 5A 

Run time: 2024.09.01 17:14:35
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
5J 10O 1L 14G 1K 7G 15D 7J 10G 6H 13A 5D 10A 15C 6E 1J 10D 12B 8A 11K 1I 12A 12C 9L 2D 7O 8F 7F 1G 7I 2M 1D 15F 1E 12F 3F 3A 13D 1H 5C 15B 4O 6J 15L 3H 9N 3E 15I 5L 6D 8G 2C 7A 1N 14O 6K 8E 13B 12O 5I 4C 13L 9D 8K 9F 13I 6F 15N 8O 7K 7N 7L 14N 3D 9K 3K 4G 2B 3B 14K 12E 13H 12J 3O 6L 5B 2F 1A 15H 9B 12G 4H 6A 8L 11L 8I 13G 9E 5E 2J 11C 15J 4M 2G 6G 11F 10L 5F 10M 13C 14C 4A 4D 15O 8H 15A 2E 7E 11O 9I 3L 10J 13E 12L 2I 7C 11D 2L 13N 2O 8N 7H 
Winner: White
Win Corrdinates: 7E 7F 7G 7H 7I 

Run time: 2024.09.01 17:19:41
Game mode: BlackPlayer-Computer, WhitePlayer-Human.
8O 1A 3G 2A 8E 3A 15H 4A 6C 5A 
Winner: White
Win Corrdinates: 1A 2A 3A 4A 5A 

Run time: 2024.09.01 17:20:07
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
13C 11C 14D 8I 7K 14B 6N 8L 15E 1M 12H 13K 7H 15M 15I 3J 3F 1B 1I 3D 10A 14L 9K 2D 4H 3E 5C 3O 13H 2E 11G 14K 12D 15B 14C 8O 8G 1A 10N 15N 6O 14J 5A 4C 8F 13N 15J 15G 10M 3B 3G 3I 4L 2B 12C 13J 13E 13B 15H 10F 7A 7L 10E 10G 10K 5H 6B 11H 11O 15F 4O 9N 4J 12F 6A 11A 9F 2L 10C 4N 2K 2I 4F 14O 1H 8N 9C 2A 4I 15L 5I 1E 9A 15O 7I 14A 14E 14I 15K 15C 6I 
Winner: Black
Win Corrdinates: 6I 7H 8G 9F 10E 

Run time: 2024.09.01 17:25:39
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
5I 5M 12M 2B 12H 2A 14H 15O 5N 15C 12B 8O 4I 10G 12O 13L 10O 10M 2K 4G 12C 1C 3O 10N 5D 14F 9I 6A 7F 13C 8A 15E 15G 4H 3I 12F 11J 15A 7B 2L 10E 4O 7E 9A 9N 6I 8E 5A 9E 13A 2G 2O 1J 3H 10F 8M 3J 3K 9D 5H 7C 9O 12D 11E 15I 8D 13G 1M 4B 2J 6N 6H 6K 12J 11D 8L 6F 9K 6D 4J 10A 7J 1K 8H 9B 13N 3D 11M 11F 6G 7O 9J 8N 3C 15L 9G 5K 6J 13K 11K 4F 7G 4L 13J 14J 3F 
Winner: White
Win Corrdinates: 3F 4G 5H 6I 7J 

Run time: 2024.09.01 17:29:18
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
5H 14J 3F 4J 14H 8E 2N 13K 4B 6L 3B 9E 12L 11M 13I 11I 3O 2I 4C 1G 1I 2B 7J 15I 1O 15H 10B 2G 9B 5G 8F 10H 12A 12K 5B 6A 15A 7L 3E 4D 2J 14G 14K 6K 11J 4M 13M 15M 10C 9M 7A 9C 1M 14O 4E 10K 6H 7I 13G 6O 14L 10J 12O 5L 10O 6G 8A 15K 15C 7E 7F 11B 2C 11O 6C 11K 11E 5O 10M 12N 8N 15L 3L 15D 9G 15O 6J 2E 7B 15E 12M 8D 2K 11L 4L 7C 8K 12D 5E 9F 3D 11D 8M 7O 4G 5C 8J 10L 1C 9I 2O 10E 10N 9N 2M 13F 6I 
Winner: Black
Win Corrdinates: 3F 4G 5H 6I 7J 

Run time: 2024.09.01 17:29:25
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
7L 12F 11N 5F 6O 1M 5E 11K 4F 12I 5D 4C 6K 3E 6A 1O 11B 13N 1J 15J 8N 5I 10C 3O 12H 3K 6I 13F 12N 3H 8O 5H 13E 9M 6G 2I 6E 14M 15B 12O 9H 11D 7B 13H 7H 6B 3B 3J 12G 6M 6C 1A 1I 6N 2N 14A 11C 1L 5K 9I 3L 5O 2G 11O 14L 7G 15D 10G 4H 1F 7A 4G 12D 10I 8B 11G 10D 7C 11L 2K 12M 1B 1H 1G 7F 3F 14G 1E 2C 12E 7E 8K 11A 15E 8E 15C 1C 2M 1N 10J 9F 14H 2E 7K 4N 14C 6J 10O 9N 3A 11M 14I 11E 15G 5N 15A 6H 
Winner: Black
Win Corrdinates: 6G 6H 6I 6J 6K 

Run time: 2024.09.01 17:29:33
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
12K 4G 4O 9H 7B 15D 10L 14C 12L 15K 2N 9D 9G 13M 7H 14J 3C 1D 11K 7K 15J 13I 6K 7O 15H 14L 12B 6L 2A 1N 14K 10C 10H 12J 11M 8D 1I 14B 11I 15E 3H 4A 5M 13A 6J 3G 15M 14F 2J 10I 7C 8F 1J 13B 3J 5O 6H 12G 12I 4N 1A 13E 15F 8H 12E 13F 15O 7F 9A 10B 14N 8O 7M 2L 6N 9K 14O 8A 11C 10O 5D 11G 1L 13G 12A 9C 2H 5H 5L 1O 4K 7N 8C 10F 4D 4B 5K 3E 3O 11J 11H 10G 11F 15L 9B 7D 14H 10M 13J 8N 3M 2G 4C 5N 15G 7E 1E 1H 1G 14E 14M 12F 15B 4H 6A 6B 2C 3L 13L 6D 9M 7J 8L 4J 3N 12C 2O 9O 7G 4F 13O 11B 14A 13C 10D 8B 13H 5I 11O 2K 1M 8G 
Winner: White
Win Corrdinates: 7F 8G 9H 10I 11J 

Run time: 2024.09.01 17:29:40
Game mode: BlackPlayer-Computer, WhitePlayer-Human.
14K 1A 14F 2A 1C 3A 2L 4A 15D 1B 11L 2B 12O 3B 15G 4B 15I 2C 14D 3C 4F 4C 10I 1D 6L 2D 3N 3D 5C 4D 15J 1E 8O 2E 
Winner: White
Win Corrdinates: 2A 2B 2C 2D 2E 

Run time: 2024.09.01 19:04:50
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
12E 2A 14D 6B 11N 2C 6L 9B 6M 12C 2H 7B 13G 10L 7E 13K 15D 6C 14K 9M 4F 14I 8F 7F 6O 14O 6E 7I 1I 3E 8O 4M 1O 6K 14E 10M 8C 9G 10H 7J 12M 13A 13J 1C 1L 11H 7D 10D 5H 12K 14N 9E 15A 8M 15L 7C 2I 14G 15O 2O 2B 10I 4C 10C 7N 7A 4H 9J 12I 10O 11I 9O 4I 13O 1H 10N 4B 13N 1F 9F 3A 15F 8L 5B 14J 9A 5L 3F 3I 6H 10F 1A 6A 13M 10J 12N 7G 10G 15E 7H 2G 4E 3O 6G 4A 13F 3N 7O 8H 8I 15M 14B 5M 6D 12A 11D 5C 11A 11G 14L 12H 2J 4G 6J 8G 12D 11K 5A 15H 14C 11F 13E 5O 4L 5D 13I 15C 9K 4D 1K 1D 9I 11L 11E 13C 9C 11B 9L 
Winner: White
Win Corrdinates: 9I 9J 9K 9L 9M 

Run time: 2024.09.02 00:57:43
Game mode: BlackPlayer-Human, WhitePlayer-Computer.
7H 8G 7I 8H 7J 8I 7K 7L 7G 
Winner: Black
Win Corrdinates: 7G 7H 7I 7J 7K 

Run time: 2024.09.02 01:36:59
Game mode: BlackPlayer-Human, WhitePlayer-Computer.
7H 8G 7I 8H 7J 7G 8I 9I 10J 6G 9G 5G 4G 6F 5E 7E 4H 8D 9C 8F 8E 9E 6H 10D 11C 7F 9F 7C 7D 6C 10F 6E 9H 10G 6D 5D 4C 4F 5F 6B 5A 4E 3G 3F 2F 5I 10C 12C 2G 7B 
Winner: White
Win Corrdinates: 3F 4E 5D 6C 7B 

Run time: 2024.09.02 01:43:53
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
8H 8I 9H 9I 6H 7I 10I 6I 5I 5H 5H 7H 7H 
Winner: Black
Win Corrdinates: 5H 6H 7H 8H 9H 

Run time: 2024.09.02 01:44:27
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
8H 8I 9H 9I 6H 7I 10I 7H 8G 7F 7G 6G 9J 5I 6I 5H 8E 4E 5F 4I 3J 4H 4H 8F 8F 8D 8D 
Winner: Black
Win Corrdinates: 8D 8E 8F 8G 8H 

Run time: 2024.09.02 01:45:02
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
8H 8I 9H 9I 7H 10H 4H 10I 7I 8J 7K 11I 11I 11G 11G 10J 10G 10K 10K 11J 6H 5H 7J 7J 9J 9J 
Winner: White
Win Corrdinates: 7J 8J 9J 10J 11J 

Run time: 2024.09.02 01:45:47
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
8H 8I 9G 9H 6J 7I 11E 7J 10G 6K 5L 6I 5I 10I 10I 8K 5H 9L 9L 5K 5K 5J 5J 
Winner: Black
Win Corrdinates: 5H 5I 5J 5K 5L 

Run time: 2024.09.02 01:46:58
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
8H 8I 9G 9H 7I 10F 5K 6J 7G 7G 10G 10G 7J 7J 6K 6K 
Winner: White
Win Corrdinates: 6K 7J 8I 9H 10G 

Run time: 2024.09.02 08:01:43
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
8H 7H 9I 8G 6F 6I 9F 7G 9G 7F 7I 6J 9H 9E 9J 
Winner: Black
Win Corrdinates: 9F 9G 9H 9I 9J 

Run time: 2024.09.02 08:09:04
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
8H 8I 9H 7H 10H 6G 9J 5F 4E 11H 9I 9G 9K 9L 10J 7G 11K 12L 8J 7J 7K 6L 11G 
Winner: Black
Win Corrdinates: 7K 8J 9I 10H 11G 

Run time: 2024.09.02 08:10:35
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
8H 8I 9H 7H 10H 6G 9J 5F 4E 11H 9I 9G 9K 9L 10J 7G 11K 12L 8J 7J 7K 6L 11G 
Winner: Black
Win Corrdinates: 7K 8J 9I 10H 11G 

Run time: 2024.09.02 08:11:36
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
8I 9H 7H 9J 6G 9I 9G 9K 9L 5F 7G 5G 10G 8G 7I 7F 6E 10I 11J 6F 8F 3F 4F 8K 7L 11H 12G 7K 10K 12I 8M 7N 13G 11G 6K 5J 10O 9N 6H 5I 5H 4H 7E 10H 8J 6J 3G 12H 8L 10L 8H 13I 13H 10F 9E 10D 11I 2J 3I 14J 
Winner: White
Win Corrdinates: 10F 11G 12H 13I 14J 

Run time: 2024.09.02 08:14:35
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
8I 9H 8H 8G 8K 7F 10I 5D 6E 8J 9J 11H 7L 6M 9I 7I 12I 11I 10K 7H 11L 12M 7G 10J 6F 5E 9L 9K 10L 8L 7M 5G 6H 5F 5C 12H 
Winner: White
Win Corrdinates: 8L 9K 10J 11I 12H 

Run time: 2024.09.02 08:29:20
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
8I 9H 7H 8G 9J 6G 10K 11L 10I 7G 5G 10G 9G 7F 8K 11H 7L 6M 9K 11K 7K 6K 7J 7I 7M 7N 9L 6I 9M 9I 9N 
Winner: Black
Win Corrdinates: 9J 9K 9L 9M 9N 

Run time: 2024.09.02 08:31:29
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
8I 9H 7H 8G 9J 6G 11L 10K 7I 7G 5G 9G 10G 10I 11J 7F 6E 5H 4I 8E 9D 10J 10L 9I 5I 6I 11K 11I 11M 11N 9K 8J 13O 12N 9M 12J 9N 9L 7O 8N 7K 7J 8K 10H 8F 13K 
Winner: White
Win Corrdinates: 9G 10H 11I 12J 13K 

Run time: 2024.09.02 08:31:55
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
8I 8H 7H 9G 9J 6G 11L 10K 7J 7I 6J 10F 11E 7G 8J 5J 10J 
Winner: Black
Win Corrdinates: 6J 7J 8J 9J 10J 

Run time: 2024.09.02 09:38:08
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
8H 9H 8I 8G 8J 10I 11J 7F 6E 8L 10J 9J 9I 7G 11K 12L 11I 11H 8K 13F 12G 7H 7I 7E 7D 9F 6I 5I 11M 11L 9K 10L 9L 11D 10E 14L 13L 8F 10F 9E 6H 5G 9G 6J 11E 
Winner: Black
Win Corrdinates: 7I 8H 9G 10F 11E 
