Run time: 2024.08.30 14:59:42
5E 5G 6F 7G 6G 6E 7H 6H 8G 5I 8F 4J 3K 7I 9F 7F 6I 10E 5J 4A Run time: 2024.08.30 15:09:16
1A 2B 3C 
Run time: 2024.08.30 15:10:02
1A 2B 3H 4C 
Run time: 2024.08.30 15:12:48
7H 3D 7G 3C 7F 3B 7E 3A 7D 
Run time: 2024.08.30 15:15:16
10I 
Run time: 2024.08.30 15:15:34
4H 8L 5H 1D 4G 12O 4F 12N 4E 12M 3E 11M 2E 10M 1E 9M 4D 
Run time: 2024.08.30 15:25:56
7H 12C 5A 5K 14K 15E 14J 4D 
Run time: 2024.08.30 15:29:13
Game mode: BlackPlayer-Human WhitePlayer-Computer
7H 12C 
Run time: 2024.08.30 15:29:42
Game mode: BlackPlayer-Computer WhitePlayer-Human
12C 12J 5K 
Run time: 2024.08.30 15:35:56
Game mode: BlackPlayer-Computer WhitePlayer-Computer
12C 5K 15E 4D 8O 6F 2M 2L 11C 13G 7J 3D 8H 7L 9F 3G 12D 10H 3E 11J 9G 4O 7B 9N 3O 8M 13E 5N 2F 6M 4B 12A 6J 11F 7G 4I 10I 10E 7F 12N 10J 3N 9M 10L 4F 5D 10A 13L 12F 15H 1J 13M 2A 12G 6C 1E 12H 6K 7E 2K 8C 6O 5I 3B 12K 1L 13F 11O 10C 9D 11G 3F 15K 4J 4E 2J 9E 1I 4N 1C 14E 15L 6G 5L 14D 15N 10O 5C 1K 14M 9A 9L 15I 5H 14H 9O 1N 2G 3J 3A 4L 8L 6I 5M 10G 2O 8K 3K 14B 15J 12O 12J 2C 11A 15D 5B 8E 14F 13B 9H 10B 
Run time: 2024.08.30 15:36:48
Game mode: BlackPlayer-Computer WhitePlayer-Computer
12C 5K 15E 4D 8O 6F 2M 2L 11C 13G 7J 3D 8H 7L 9F 3G 12D 10H 3E 11J 9G 4O 7B 9N 3O 8M 13E 5N 2F 6M 4B 12A 6J 11F 7G 4I 10I 10E 7F 12N 10J 3N 9M 10L 4F 5D 10A 13L 12F 15H 1J 13M 2A 12G 6C 1E 12H 6K 7E 2K 8C 6O 5I 3B 12K 1L 13F 11O 10C 9D 11G 3F 15K 4J 4E 2J 9E 1I 4N 1C 14E 15L 6G 5L 14D 15N 10O 5C 1K 14M 9A 9L 15I 5H 14H 9O 1N 2G 3J 3A 4L 8L 6I 5M 10G 2O 8K 3K 14B 15J 12O 12J 2C 11A 15D 5B 8E 14F 13B 9H 10B 
Run time: 2024.08.30 15:39:29
Game mode: BlackPlayer-Computer WhitePlayer-Computer
12C 5K 15E 4D 8O 6F 2M 2L 11C 13G 7J 3D 8H 7L 9F 3G 12D 10H 3E 11J 9G 4O 7B 9N 3O 8M 13E 5N 2F 6M 4B 12A 6J 11F 7G 4I 10I 10E 7F 12N 10J 3N 9M 10L 4F 5D 10A 13L 12F 15H 1J 13M 2A 12G 6C 1E 12H 6K 7E 2K 8C 6O 5I 3B 12K 1L 13F 11O 10C 9D 11G 3F 15K 4J 4E 2J 9E 1I 4N 1C 14E 15L 6G 5L 14D 15N 10O 5C 1K 14M 9A 9L 15I 5H 14H 9O 1N 2G 3J 3A 4L 8L 6I 5M 10G 2O 8K 3K 14B 15J 12O 12J 2C 11A 15D 5B 8E 14F 13B 9H 10B Winner: Black
Run time: 2024.08.30 15:40:26
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
12C 5K 15E 4D 8O 6F 2M 2L 11C 13G 7J 3D 8H 7L 9F 3G 12D 10H 3E 11J 9G 4O 7B 9N 3O 8M 13E 5N 2F 6M 4B 12A 6J 11F 7G 4I 10I 10E 7F 12N 10J 3N 9M 10L 4F 5D 10A 13L 12F 15H 1J 13M 2A 12G 6C 1E 12H 6K 7E 2K 8C 6O 5I 3B 12K 1L 13F 11O 10C 9D 11G 3F 15K 4J 4E 2J 9E 1I 4N 1C 14E 15L 6G 5L 14D 15N 10O 5C 1K 14M 9A 9L 15I 5H 14H 9O 1N 2G 3J 3A 4L 8L 6I 5M 10G 2O 8K 3K 14B 15J 12O 12J 2C 11A 15D 5B 8E 14F 13B 9H 10B Winner: Black
Run time: 2024.08.30 15:41:20
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
12C 5K 15E 4D 8O 6F 2M 2L 11C 13G 7J 3D 8H 7L 9F 3G 12D 10H 3E 11J 9G 4O 7B 9N 3O 8M 13E 5N 2F 6M 4B 12A 6J 11F 7G 4I 10I 10E 7F 12N 10J 3N 9M 10L 4F 5D 10A 13L 12F 15H 1J 13M 2A 12G 6C 1E 12H 6K 7E 2K 8C 6O 5I 3B 12K 1L 13F 11O 10C 9D 11G 3F 15K 4J 4E 2J 9E 1I 4N 1C 14E 15L 6G 5L 14D 15N 10O 5C 1K 14M 9A 9L 15I 5H 14H 9O 1N 2G 3J 3A 4L 8L 6I 5M 10G 2O 8K 3K 14B 15J 12O 12J 2C 11A 15D 5B 8E 14F 13B 9H 10B 
Winner: Black

Run time: 2024.08.30 15:41:30
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
12C 5K 15E 4D 8O 6F 2M 2L 11C 13G 7J 3D 8H 7L 9F 3G 12D 10H 3E 11J 9G 4O 7B 9N 3O 8M 13E 5N 2F 6M 4B 12A 6J 11F 7G 4I 10I 10E 7F 12N 10J 3N 9M 10L 4F 5D 10A 13L 12F 15H 1J 13M 2A 12G 6C 1E 12H 6K 7E 2K 8C 6O 5I 3B 12K 1L 13F 11O 10C 9D 11G 3F 15K 4J 4E 2J 9E 1I 4N 1C 14E 15L 6G 5L 14D 15N 10O 5C 1K 14M 9A 9L 15I 5H 14H 9O 1N 2G 3J 3A 4L 8L 6I 5M 10G 2O 8K 3K 14B 15J 12O 12J 2C 11A 15D 5B 8E 14F 13B 9H 10B 
Winner: Black
