Run time: 2024.08.30 14:59:42
5E 5G 6F 7G 6G 6E 7H 6H 8G 5I 8F 4J 3K 7I 9F 7F 6I 10E 5J 4A Run time: 2024.08.30 15:09:16
1A 2B 3C 
Run time: 2024.08.30 15:10:02
1A 2B 3H 4C 
Run time: 2024.08.30 15:12:48
7H 3D 7G 3C 7F 3B 7E 3A 7D 
Run time: 2024.08.30 15:15:16
10I 
Run time: 2024.08.30 15:15:34
4H 8L 5H 1D 4G 12O 4F 12N 4E 12M 3E 11M 2E 10M 1E 9M 4D 
Run time: 2024.08.30 15:25:56
7H 12C 5A 5K 14K 15E 14J 4D 
Run time: 2024.08.30 15:29:13
Game mode: BlackPlayer-Human WhitePlayer-Computer
7H 12C 
Run time: 2024.08.30 15:29:42
Game mode: BlackPlayer-Computer WhitePlayer-Human
12C 12J 5K 
Run time: 2024.08.30 15:35:56
Game mode: BlackPlayer-Computer WhitePlayer-Computer
12C 5K 15E 4D 8O 6F 2M 2L 11C 13G 7J 3D 8H 7L 9F 3G 12D 10H 3E 11J 9G 4O 7B 9N 3O 8M 13E 5N 2F 6M 4B 12A 6J 11F 7G 4I 10I 10E 7F 12N 10J 3N 9M 10L 4F 5D 10A 13L 12F 15H 1J 13M 2A 12G 6C 1E 12H 6K 7E 2K 8C 6O 5I 3B 12K 1L 13F 11O 10C 9D 11G 3F 15K 4J 4E 2J 9E 1I 4N 1C 14E 15L 6G 5L 14D 15N 10O 5C 1K 14M 9A 9L 15I 5H 14H 9O 1N 2G 3J 3A 4L 8L 6I 5M 10G 2O 8K 3K 14B 15J 12O 12J 2C 11A 15D 5B 8E 14F 13B 9H 10B 
Run time: 2024.08.30 15:36:48
Game mode: BlackPlayer-Computer WhitePlayer-Computer
12C 5K 15E 4D 8O 6F 2M 2L 11C 13G 7J 3D 8H 7L 9F 3G 12D 10H 3E 11J 9G 4O 7B 9N 3O 8M 13E 5N 2F 6M 4B 12A 6J 11F 7G 4I 10I 10E 7F 12N 10J 3N 9M 10L 4F 5D 10A 13L 12F 15H 1J 13M 2A 12G 6C 1E 12H 6K 7E 2K 8C 6O 5I 3B 12K 1L 13F 11O 10C 9D 11G 3F 15K 4J 4E 2J 9E 1I 4N 1C 14E 15L 6G 5L 14D 15N 10O 5C 1K 14M 9A 9L 15I 5H 14H 9O 1N 2G 3J 3A 4L 8L 6I 5M 10G 2O 8K 3K 14B 15J 12O 12J 2C 11A 15D 5B 8E 14F 13B 9H 10B 
Run time: 2024.08.30 15:39:29
Game mode: BlackPlayer-Computer WhitePlayer-Computer
12C 5K 15E 4D 8O 6F 2M 2L 11C 13G 7J 3D 8H 7L 9F 3G 12D 10H 3E 11J 9G 4O 7B 9N 3O 8M 13E 5N 2F 6M 4B 12A 6J 11F 7G 4I 10I 10E 7F 12N 10J 3N 9M 10L 4F 5D 10A 13L 12F 15H 1J 13M 2A 12G 6C 1E 12H 6K 7E 2K 8C 6O 5I 3B 12K 1L 13F 11O 10C 9D 11G 3F 15K 4J 4E 2J 9E 1I 4N 1C 14E 15L 6G 5L 14D 15N 10O 5C 1K 14M 9A 9L 15I 5H 14H 9O 1N 2G 3J 3A 4L 8L 6I 5M 10G 2O 8K 3K 14B 15J 12O 12J 2C 11A 15D 5B 8E 14F 13B 9H 10B Winner: Black
Run time: 2024.08.30 15:40:26
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
12C 5K 15E 4D 8O 6F 2M 2L 11C 13G 7J 3D 8H 7L 9F 3G 12D 10H 3E 11J 9G 4O 7B 9N 3O 8M 13E 5N 2F 6M 4B 12A 6J 11F 7G 4I 10I 10E 7F 12N 10J 3N 9M 10L 4F 5D 10A 13L 12F 15H 1J 13M 2A 12G 6C 1E 12H 6K 7E 2K 8C 6O 5I 3B 12K 1L 13F 11O 10C 9D 11G 3F 15K 4J 4E 2J 9E 1I 4N 1C 14E 15L 6G 5L 14D 15N 10O 5C 1K 14M 9A 9L 15I 5H 14H 9O 1N 2G 3J 3A 4L 8L 6I 5M 10G 2O 8K 3K 14B 15J 12O 12J 2C 11A 15D 5B 8E 14F 13B 9H 10B Winner: Black
Run time: 2024.08.30 15:41:20
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
12C 5K 15E 4D 8O 6F 2M 2L 11C 13G 7J 3D 8H 7L 9F 3G 12D 10H 3E 11J 9G 4O 7B 9N 3O 8M 13E 5N 2F 6M 4B 12A 6J 11F 7G 4I 10I 10E 7F 12N 10J 3N 9M 10L 4F 5D 10A 13L 12F 15H 1J 13M 2A 12G 6C 1E 12H 6K 7E 2K 8C 6O 5I 3B 12K 1L 13F 11O 10C 9D 11G 3F 15K 4J 4E 2J 9E 1I 4N 1C 14E 15L 6G 5L 14D 15N 10O 5C 1K 14M 9A 9L 15I 5H 14H 9O 1N 2G 3J 3A 4L 8L 6I 5M 10G 2O 8K 3K 14B 15J 12O 12J 2C 11A 15D 5B 8E 14F 13B 9H 10B 
Winner: Black

Run time: 2024.08.30 15:41:30
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
12C 5K 15E 4D 8O 6F 2M 2L 11C 13G 7J 3D 8H 7L 9F 3G 12D 10H 3E 11J 9G 4O 7B 9N 3O 8M 13E 5N 2F 6M 4B 12A 6J 11F 7G 4I 10I 10E 7F 12N 10J 3N 9M 10L 4F 5D 10A 13L 12F 15H 1J 13M 2A 12G 6C 1E 12H 6K 7E 2K 8C 6O 5I 3B 12K 1L 13F 11O 10C 9D 11G 3F 15K 4J 4E 2J 9E 1I 4N 1C 14E 15L 6G 5L 14D 15N 10O 5C 1K 14M 9A 9L 15I 5H 14H 9O 1N 2G 3J 3A 4L 8L 6I 5M 10G 2O 8K 3K 14B 15J 12O 12J 2C 11A 15D 5B 8E 14F 13B 9H 10B 
Winner: Black

Run time: 2024.08.30 17:48:37
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
12C 5K 15E 4D 8O 6F 2M 2L 11C 13G 7J 3D 8H 7L 9F 3G 12D 10H 3E 11J 9G 4O 7B 9N 3O 8M 13E 5N 2F 6M 4B 12A 6J 11F 7G 4I 10I 10E 7F 12N 10J 3N 9M 10L 4F 5D 10A 13L 12F 15H 1J 13M 2A 12G 6C 1E 12H 6K 7E 2K 8C 6O 5I 3B 12K 1L 13F 11O 10C 9D 11G 3F 15K 4J 4E 2J 9E 1I 4N 1C 14E 15L 6G 5L 14D 15N 10O 5C 1K 14M 9A 9L 15I 5H 14H 9O 1N 2G 3J 3A 4L 8L 6I 5M 10G 2O 8K 3K 14B 15J 12O 12J 2C 11A 15D 5B 8E 14F 13B 9H 10B 
Winner: Black

Run time: 2024.08.30 17:53:17
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
12C 5K 15E 4D 8O 6F 2M 2L 11C 13G 7J 3D 8H 7L 9F 3G 12D 10H 3E 11J 9G 4O 7B 9N 3O 8M 13E 5N 2F 6M 4B 12A 6J 11F 7G 4I 10I 10E 7F 12N 10J 3N 9M 10L 4F 5D 10A 13L 12F 15H 1J 13M 2A 12G 6C 1E 12H 6K 7E 2K 8C 6O 5I 3B 12K 1L 13F 11O 10C 9D 11G 3F 15K 4J 4E 2J 9E 1I 4N 1C 14E 15L 6G 5L 14D 15N 10O 5C 1K 14M 9A 9L 15I 5H 14H 9O 1N 2G 3J 3A 4L 8L 6I 5M 10G 2O 8K 3K 14B 15J 12O 12J 2C 11A 15D 5B 8E 14F 13B 9H 10B 
Winner: Black

Run time: 2024.08.30 17:53:34
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
12C 5K 15E 4D 8O 6F 2M 2L 11C 13G 7J 3D 8H 7L 9F 3G 12D 10H 3E 11J 9G 4O 7B 9N 3O 8M 13E 5N 2F 6M 4B 12A 6J 11F 7G 4I 10I 10E 7F 12N 10J 3N 9M 10L 4F 5D 10A 13L 12F 15H 1J 13M 2A 12G 6C 1E 12H 6K 7E 2K 8C 6O 5I 3B 12K 1L 13F 11O 10C 9D 11G 3F 15K 4J 4E 2J 9E 1I 4N 1C 14E 15L 6G 5L 14D 15N 10O 5C 1K 14M 9A 9L 15I 5H 14H 9O 1N 2G 3J 3A 4L 8L 6I 5M 10G 2O 8K 3K 14B 15J 12O 12J 2C 11A 15D 5B 8E 14F 13B 9H 10B 
Winner: Black

Run time: 2024.08.30 17:53:53
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
12C 5K 15E 4D 8O 6F 2M 2L 11C 13G 7J 3D 8H 7L 9F 3G 12D 10H 3E 11J 9G 4O 7B 9N 3O 8M 13E 5N 2F 6M 4B 12A 6J 11F 7G 4I 10I 10E 7F 12N 10J 3N 9M 10L 4F 5D 10A 13L 12F 15H 1J 13M 2A 12G 6C 1E 12H 6K 7E 2K 8C 6O 5I 3B 12K 1L 13F 11O 10C 9D 11G 3F 15K 4J 4E 2J 9E 1I 4N 1C 14E 15L 6G 5L 14D 15N 10O 5C 1K 14M 9A 9L 15I 5H 14H 9O 1N 2G 3J 3A 4L 8L 6I 5M 10G 2O 8K 3K 14B 15J 12O 12J 2C 11A 15D 5B 8E 14F 13B 9H 10B 
Winner: Black

Run time: 2024.09.01 22:43:41
Game mode: BlackPlayer-Human, WhitePlayer-Computer.
7H 
Run time: 2024.09.01 22:45:21
Game mode: BlackPlayer-Human, WhitePlayer-Computer.
1A 
Run time: 2024.09.01 23:21:39
Game mode: BlackPlayer-Human, WhitePlayer-Computer.
8G 8I 9H 10I 7F 9I 6E 7I 5D 
Winner: Black
Win Corrdinates: 5D 6E 7F 8G 9H 

Run time: 2024.09.01 23:38:39
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
8H 8I 9H 7H 10H 6G 11H 9J 12H 
Winner: Black
Win Corrdinates: 8H 9H 10H 11H 12H 

Run time: 2024.09.01 23:38:50
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
8H 8I 9H 7H 10H 6G 11H 9J 12H 
Winner: Black
Win Corrdinates: 8H 9H 10H 11H 12H 

Run time: 2024.09.01 23:42:15
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
8H 8I 9H 7H 10H 6G 11H 9J 12H 
Winner: Black
Win Corrdinates: 8H 9H 10H 11H 12H 

Run time: 2024.09.01 23:42:27
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
8H 8I 9H 7H 10H 6G 11H 9J 12H 
Winner: Black
Win Corrdinates: 8H 9H 10H 11H 12H 

Run time: 2024.09.01 23:42:39
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
8I 9H 7H 8G 9J 10I 10K 11J 11L 
Winner: Black
Win Corrdinates: 7H 8I 9J 10K 11L 

Run time: 2024.09.01 23:49:55
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
8H 7H 9I 8G 6F 7G 11K 9G 12L 10J 5G 10G 11G 7F 6G 7E 7I 7D 
Winner: White
Win Corrdinates: 7D 7E 7F 7G 7H 

Run time: 2024.09.01 23:52:39
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
8H 7H 8I 7I 8G 8J 8F 8E 7G 5G 9I 6H 6F 4F 
Winner: White
Win Corrdinates: 4F 5G 6H 7I 8J 

Run time: 2024.09.01 23:53:14
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
8H 8I 9H 7H 10H 5F 6G 9J 10K 11H 10I 10L 10G 10E 8G 11J 7G 5G 9G 
Winner: Black
Win Corrdinates: 6G 7G 8G 9G 10G 

Run time: 2024.09.02 08:57:04
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
8H 8I 7H 9I 9H 10I 10H 6H 11H 
Winner: Black
Win Corrdinates: 7H 8H 9H 10H 11H 

Run time: 2024.09.02 08:57:25
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
8H 8I 9H 7I 10H 6I 11H 9I 5I 10I 
Winner: White
Win Corrdinates: 6I 7I 8I 9I 10I 

Run time: 2024.09.02 09:01:35
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
8H 8I 7H 9H 5H 10G 7J 11F 12E 6H 7I 7G 7L 7K 6J 9G 4L 5K 5J 4J 8J 9J 6K 4I 9N 8M 6I 4G 8G 4K 4H 9F 9I 8F 5I 10F 7F 12F 
Winner: White
Win Corrdinates: 8F 9F 10F 11F 12F 

Run time: 2024.09.02 09:04:41
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
8H 8I 7H 9I 9H 10H 5H 6H 7I 11G 8J 13E 12F 10I 7J 7G 7L 7K 6J 9J 5K 4L 9G 
Winner: Black
Win Corrdinates: 5K 6J 7I 8H 9G 

Run time: 2024.09.02 09:09:13
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
8H 9H 8I 8G 8K 7F 8J 6E 10I 5D 
Winner: White
Win Corrdinates: 5D 6E 7F 8G 9H 

Run time: 2024.09.02 09:10:10
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
8H 8I 7H 9I 9H 8J 6H 10H 5H 
Winner: Black
Win Corrdinates: 5H 6H 7H 8H 9H 

Run time: 2024.09.02 09:11:28
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
8H 9H 8G 9I 8I 8J 8F 8E 9G 7K 10H 7E 12J 11I 7G 10G 5G 6G 6H 9E 10E 6E 5E 6L 5M 9F 11H 7D 6C 5F 8C 3H 4G 9D 5I 4J 4D 6F 4F 3E 4E 4C 4H 
Winner: Black
Win Corrdinates: 4D 4E 4F 4G 4H 

Run time: 2024.09.02 09:13:15
Game mode: BlackPlayer-Computer, WhitePlayer-Computer.
8H 8I 9H 7I 7H 6H 11H 10H 9I 8J 9K 5G 4F 9G 9L 9J 10J 7G 11K 12L 10K 8K 13K 12K 11I 8L 8M 11J 13G 12H 6O 7N 12I 6G 8G 4G 3G 6I 6F 5I 4I 8F 4J 9E 
Winner: White
Win Corrdinates: 5I 6H 7G 8F 9E 
